<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="shortcut icon" href="/static/images/favicon.ico">

	<!-- Include css stylesheets -->
	<link rel="stylesheet" href="/static/css/style.css">
	<style>
		/* Reset */
		html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0} 
		*, *:before, *:after { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
		@font-face {
		    font-family: aktiv-grotesk;
		    src: url(fonts/aktiv-grotesk.ttf);
		}

		body {
			font:16px/1 aktiv-grotesk, "Helvetica Neue", Helvetica, Arial, sans-serif;
			-webkit-font-smoothing: antialiased;
			text-rendering: optimizeLegibility;
			color: #777;
		}

		.center {
		  margin: 0 0 auto;
		  text-align: center;
		}

		.images {
			margin: 0 0 auto;
			text-align: center;
			padding: 15px 0px 0px 15px;
		}

		.wrapper {
			margin: 0 auto;
			max-width: 560px;
			padding: 160px 40px;
		}

		.fullerene-link {
			margin-right:15px;
		}

		h1 {
			font-size:48px;
			margin: auto;
		}


		p {
			color: gray;
			font-size:17px;
			line-height:1.5;
		}

		strong {
			color: #333;
			font-weight: 500;
		}

		a {
			color: gray;
			font-size:17px;
			line-height:1.5;
			text-decoration: none;
		}

		small {
			color: gray;
		}

		a:hover {
			text-decoration: none;
		}
	</style>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	
	
	<title>Forms of Carbon</title>
	

</head>

<body>
	
<section class="wrapper">
	<h1>Bibliography</h1>
	<a href="http://www.ch.ic.ac.uk/local/projects/unwin/">http://www.ch.ic.ac.uk/local/projects/unwin/</a>
	<a href="https://bfi.org/about-fuller/big-ideas/geodesic-domes">https://bfi.org/about-fuller/big-ideas/geodesic-domes</a>
	<a href="http://www.britannica.com/science/fullerene">http://www.britannica.com/science/fullerene</a>
	<a href="http://www.science.uwaterloo.ca/~cchieh/cact/c120/bondel.html">http://www.science.uwaterloo.ca/~cchieh/cact/c120/bondel.html</a>
	<a href="http://www.science.uwaterloo.ca/~cchieh/cact/c120/bondel.html">http://www.science.uwaterloo.ca/~cchieh/cact/c120/bondel.html</a>
	<a href="http://adsabs.harvard.edu/abs/1992PhRvL..68..631M">http://adsabs.harvard.edu/abs/1992PhRvL..68..631M</a>
	<a href="http://www.dummies.com/how-to/content/nanotubes-a-carbonbased-nanoparticle.html">http://www.dummies.com/how-to/content/nanotubes-a-carbonbased-nanoparticle.html</a>
	<br>
	<br>
	<a href="index.html"><strong>Back</strong></a><br>
	<small>(c) 2016. Coded with <3 by Olivia Chang. </small>
</section>


	
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="/static/js/main.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

	
</body>
</html>
