<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="shortcut icon" href="/static/images/favicon.ico">

	<!-- Include css stylesheets -->
	<link rel="stylesheet" href="/static/css/style.css">
	<style>
		/* Reset */
		html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0} 
		*, *:before, *:after { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
		@font-face {
		    font-family: aktiv-grotesk;
		    src: url(fonts/aktiv-grotesk.ttf);
		}

		body {
			font:16px/1 aktiv-grotesk, "Helvetica Neue", Helvetica, Arial, sans-serif;
			-webkit-font-smoothing: antialiased;
			text-rendering: optimizeLegibility;
			color: #777;
		}

		.center {
		  margin: 0 0 auto;
		  text-align: center;
		}

		.images {
			margin: 0 0 auto;
			text-align: center;
			padding: 15px 0px 0px 15px;
		}

		.wrapper {
			margin: 0 auto;
			max-width: 560px;
			padding: 160px 40px;
		}

		.fullerene-link {
			margin-right:15px;
		}

		h1 {
			font-size:48px;
			margin: auto;
		}


		p {
			color: gray;
			font-size:17px;
			line-height:1.5;
		}

		strong {
			color: #333;
			font-weight: 500;
		}

		a {
			color: gray;
			font-size:17px;
			line-height:1.5;
			text-decoration: none;
		}

		small {
			color: gray;
		}

		a:hover {
			text-decoration: none;
		}
	</style>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	
	
	<title>Forms of Carbon</title>
	

</head>

<body>
	

<section class="wrapper">
	<h1>Forms of Carbon</h1>
	<p>There are many forms of carbon, including fullerenes and nanotubes.</p>
	<span class="fullerene-link"><a role="button" data-toggle="collapse" href="#fullerenes" aria-expanded="false" aria-controls="fullerenes" data-collapse-group="collapsable">Fullerenes</a></span>
	<span class="fullerene-link"><a role="button" data-toggle="collapse" href="#nanotubes" aria-expanded="false" aria-controls="nanotubes" data-collapse-group="collapsable">Nanotubes</a></span>
	<br><br>
	
	<!-- Fullerenes -->
	<div class="collapse" id="fullerenes">
		<a role="button" data-toggle="collapse" href="#fullerenes" aria-expanded="false" aria-controls="fullerenes" data-collapse-group="collapsable"><p class="pull-right">X</p></a>
		<div class="images">
			<a href="https://en.wikipedia.org/wiki/Fullerene#/media/File:C60a.png">
				<img src="//upload.wikimedia.org/wikipedia/commons/4/41/C60a.png" height="200px" width="200px" class="center">
			</a>

			<a href="https://www.ch.ic.ac.uk/local/projects/unwin/">
				<img src="//www.ch.ic.ac.uk/local/projects/unwin/c76.GIF" height="200px" width="200px">
			</a>

			<p style="margin: 15px">Various types of fullerenes</p>
		</div>

		<h3>Type of structure</h3>
		<p>A fullerene is a carbon structure made of hollow carbon molecules that form a closed sphere. This sphere that resembles a soccer ball (technically, it is a truncated icosahedron). It consists of 20 hexagonal and 12 pentagonal rings. They are also known as buckminsterfullerenes, named after Buckminster Fuller, who designed geodesic domes. The first fullerene, C60 (named because it had 60 carbon atoms) was discovered in 1985 by Sir Harold W. Kroto, Robert F. Curl and Richard E. Smalley.
		</p>

		<h3>How carbon atoms bond with one another</h3>
		<p>
		As it has 4 electrons, carbon does not form ionic bonds, only covalent bonds. It can form single, double, and triple bonds.
		<br><br>
		Each carbon in a fullerene is bonded to three other carbon atoms in a covalent bond. 
		</p>

		<h3>Strength of bond</h3>
		<p>A fullerene and nanotube bond is a carbon double bond and the strength of its bond is 614 (kJ/mol) and its bond length is 134 (pm). Nanotubes are so highly resistant to tension that to they could justly be called superstrings.
		</p>
		
		<h3>Example</h3>
		<p>
		Buckyballs are an example of Fullerenes. Buckyballs are the smallest fullerene molecule containing pentagonal and hexagonal rings. There are many types of buckyballs, such as boron buckyballs, that use boron atoms instead of carbon, and are much more stable than with carbon atoms.
		</p>
		<br>
		<a role="button" data-toggle="collapse" href="#fullerenes" aria-expanded="false" aria-controls="fullerenes" data-collapse-group="collapsable"><strong>Close</strong></a>
		<br><br>
	</div>

	<!-- Nanotubes -->
	<div class="collapse" id="nanotubes">
		<a role="button" data-toggle="collapse" href="#nanotubes" aria-expanded="false" aria-controls="nanotubes" data-collapse-group="collapsable"><p class="pull-right">X</p></a>
		<div class="images">
			<a href="http://www.ch.ic.ac.uk/local/projects/unwin">
				<img src="//www.ch.ic.ac.uk/local/projects/unwin/pic.GIF" height="200px" width="200px">
			</a>
			
			<a href="http://www.ch.ic.ac.uk/local/projects/unwin">
				<img src="//www.ch.ic.ac.uk/local/projects/unwin/nanotub.GIF" height="200px" width="200px">
			</a>

			<p style="margin: 15px">Left, a picture of carbon nanotubes taken with a scanning tunneling microscope; Right, a helically coiled carbon nanotube</p>
		</div>

		<h3>Type of structure</h3>
		<p>Nanotubes, a type of fullerene, were first made in 1991. They are light, flexible and extremely strong. Although they look like black soot, they are actually good conductors of thermal energy (heat) and electricity. Because of this, they work well as semiconductors and could replace silicon in many devices.

		A carbon nanotube is a tiny, hollow cylinder structure. The wall of a nanotube is made of a one-atom-thick sheet of carbon, called graphene. 
		</p>

		<h3>How carbon atoms bond with one another</h3>
		<p>
		As it has 4 electrons, carbon does not form ionic bonds, only covalent bonds. It can form single, double, and triple bonds.

		The carbon atoms in a nanotube are arranged in many hexagons and are connected through covalent bonds. Since they are hexagons, each carbon atom is bonded to three other carbon atoms. 
		</p>

		<h3>Strength of bond</h3>
		<p>A fullerene and nanotube bond is a carbon double bond and the strength of its bond is 614(kJ/mol) and its bond length is 134(pm). Nanotubes are so highly resistant to tension that to they could justly be called superstrings.[]
		</p>
		
		<h3>Example</h3>
		<p>
		An example of a nanotube is a zigzag. A zigzag nanotube has a distinct zigzag pattern that differentiates it from other types of nanotubes like armchair and chiral. 
		</p>
		<a href="http://teachers.yale.edu/curriculum/extra/images/2010/10.05.02.01.jpg">
			<img src="//teachers.yale.edu/curriculum/extra/images/2010/10.05.02.01.jpg" height="128px">
		</a>
		<br><br>
		<a role="button" data-toggle="collapse" href="#nanotubes" aria-expanded="false" aria-controls="nanotubes" data-collapse-group="collapsable"><strong>Close</strong></a>
		<br><br>
	</div>
	<a href="bibliography.html"><small>Bibliography</small></a><br>
	<small>(c) 2016. Coded with <3 by Olivia Chang. </small>
</section>


<script>
	$("[data-collapse-group='collapsable']").click(function () {
	    var $this = $(this);
	    $("[data-collapse-group='collapsable']:not([data-target='" + $this.data("target") + "'])").each(function () {
	        $($(this).data("target")).removeClass("in").addClass('collapse');
	    });
	});
</script>


	
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="/static/js/main.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

	
</body>
</html>
